C:\Users\107098706\source\repos\gamestore\bin\Debug\Gamestore.Client.Views.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\Gamestore.Client.Views.pdb
C:\Users\107098706\source\repos\gamestore\bin\Debug\Gamestore.Client.deps.json
C:\Users\107098706\source\repos\gamestore\bin\Debug\Gamestore.Client.runtimeconfig.json
C:\Users\107098706\source\repos\gamestore\bin\Debug\Gamestore.Client.runtimeconfig.dev.json
C:\Users\107098706\source\repos\gamestore\bin\Debug\appsettings.Development.json
C:\Users\107098706\source\repos\gamestore\bin\Debug\appsettings.json
C:\Users\107098706\source\repos\gamestore\bin\Debug\Gamestore.Client.exe
C:\Users\107098706\source\repos\gamestore\bin\Debug\gamestore.API.deps.json
C:\Users\107098706\source\repos\gamestore\bin\Debug\gamestore.API.runtimeconfig.json
C:\Users\107098706\source\repos\gamestore\bin\Debug\gamestore.API.runtimeconfig.dev.json
C:\Users\107098706\source\repos\gamestore\bin\Debug\gamestore.API.exe
C:\Users\107098706\source\repos\gamestore\bin\Debug\gamestore.API.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\Gamestore.Client.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\Newtonsoft.Json.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\MongoDB.Bson.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\MongoDB.Driver.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\Microsoft.OpenApi.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\DnsClient.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\SharpCompress.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\ZstdSharp.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\AWSSDK.Core.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\Snappier.dll
C:\Users\107098706\source\repos\gamestore\bin\Debug\Gamestore.Client.pdb
C:\Users\107098706\source\repos\gamestore\bin\Debug\gamestore.API.pdb
C:\Users\107098706\source\repos\gamestore\obj\Debug\docker-compose.dcproj.AssemblyReference.cache
C:\Users\107098706\source\repos\gamestore\obj\Debug\docker-compose.dcproj.CoreCompileInputs.cache
C:\Users\107098706\source\repos\gamestore\obj\Debug\docker-compose.dcproj.CopyComplete
