C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\appsettings.json
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\gamestore.API.exe
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\gamestore.API.deps.json
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\gamestore.API.runtimeconfig.json
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\gamestore.API.runtimeconfig.dev.json
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\gamestore.API.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\ref\gamestore.API.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\gamestore.API.pdb
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\AWSSDK.Core.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\AWSSDK.SecurityToken.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\DnsClient.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\MongoDB.Bson.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\MongoDB.Driver.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\MongoDB.Driver.Core.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\SharpCompress.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\Snappier.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\ZstdSharp.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\107098706\source\repos\gamestore\gamestore.API\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\gamestore.API.csproj.AssemblyReference.cache
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\gamestore.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\gamestore.API.AssemblyInfoInputs.cache
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\gamestore.API.AssemblyInfo.cs
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\gamestore.API.csproj.CoreCompileInputs.cache
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\gamestore.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\gamestore.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\staticwebassets\gamestore.API.StaticWebAssets.Manifest.cache
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\staticwebassets\gamestore.API.StaticWebAssets.xml
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\scopedcss\bundle\gamestore.API.styles.css
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\gamestore.API.RazorTargetAssemblyInfo.cache
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\gamestore.API.csproj.CopyComplete
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\gamestore.API.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\ref\gamestore.API.dll
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\gamestore.API.pdb
C:\Users\107098706\source\repos\gamestore\gamestore.API\obj\Debug\net5.0\gamestore.API.genruntimeconfig.cache
